CacheControl==0.12.11
cachy==0.3.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
cleo==0.8.1
clikit==0.6.2
crashtest==0.3.1
distlib==0.3.4
filelock==3.7.0
html5lib==1.1
idna==3.3
importlib-metadata==4.11.4
keyring==23.5.1
lockfile==0.12.2
msgpack==1.0.3
packaging==20.9
pastel==0.2.1
pexpect==4.8.0
pip==22.1.1
pip-autoremove==0.10.0
pip-review==1.1.1
pkginfo==1.8.2
platformdirs==2.5.2
poetry==1.1.13
poetry-core==1.0.8
ptyprocess==0.7.0
pylev==1.4.0
pync==2.0.3
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.27.1
requests-toolbelt==0.9.1
setuptools==62.3.2
shellingham==1.4.0
six==1.16.0
tomlkit==0.11.0
urllib3==1.26.9
virtualenv==20.14.1
webencodings==0.5.1
wheel==0.37.1
zipp==3.8.0
